<HTML>
<HEAD>
	<TITLE>FLStat - Freelancer Rankings - Example</TITLE>
	<LINK REL="STYLESHEET" HREF="table.css">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
</HEAD>
<BODY>
<H1 ALIGN="center">Freelancer Server Stats</H1>

<HR>

<H3>Character Rankings</H3>

<TABLE BORDER="0" ALIGN="CENTER">
<TR>
	<TH ALIGN="CENTER">Pos</TH>
	<TH ALIGN="LEFT">Name</TH>
	<!--TH>Group</TH-->
	<TH>Rank</TH>
	<TH>Money</TH>
	<TH>Kills</TH>
	<TH>Time Online</TH>
	<TH>Missions</TH>
	<!--TH>Failed</TH-->
	<TH>Systems</TH>
	<TH>Bases</TH>
	<TH>Holes</TH>
	<TH ALIGN="LEFT">Last Login</TH>
</TR>
<!-- FLstat v1.1: -rank 0 -pos -->
<TR>
	<!-- 23-41639410/0a-bafe861e.fl -->
	<TD CLASS="pos">1</TH>
	<TD CLASS="name">Cryogenius</TH>
	<TD CLASS="rank">38</TD>
	<TD CLASS="money">$2,446,040</TD>
	<TD CLASS="kills">1,517</TD>
	<TD CLASS="time">65:15:05</TD>
	<TD CLASS="missions">63</TD>
	<!-- TD CLASS="failed">2</TD -->
	<TD CLASS="systems">42</TD>
	<TD CLASS="bases">117</TD>
	<TD CLASS="holes">42</TD>
	<TD CLASS="login">17:30:01 - 19 Jun 03</TD>
</TR>
<TR>
	<!-- 23-79e3d234/0a-92227c1b.fl -->
	<TD CLASS="pos">2</TH>
	<TD CLASS="name">GateKeeper</TH>
	<TD CLASS="rank">32</TD>
	<TD CLASS="money">$362,684</TD>
	<TD CLASS="kills">444</TD>
	<TD CLASS="time">46:32:35</TD>
	<TD CLASS="missions">28</TD>
	<!-- TD CLASS="failed">1</TD -->
	<TD CLASS="systems">38</TD>
	<TD CLASS="bases">81</TD>
	<TD CLASS="holes">40</TD>
	<TD CLASS="login">23:24:14 - 23 May 03</TD>
</TR>
<TR>
	<!-- 23-6321096f/0b-be2cf635.fl -->
	<TD CLASS="pos">3</TH>
	<TD CLASS="name">John_Deimos</TH>
	<TD CLASS="rank">29</TD>
	<TD CLASS="money">$154,553</TD>
	<TD CLASS="kills">1,082</TD>
	<TD CLASS="time">50:30:24</TD>
	<TD CLASS="missions">50</TD>
	<!-- TD CLASS="failed">0</TD -->
	<TD CLASS="systems">44</TD>
	<TD CLASS="bases">109</TD>
	<TD CLASS="holes">40</TD>
	<TD CLASS="login">17:29:40 - 10 Jun 03</TD>
</TR>
<TR>
	<!-- 23-a9ae3d5b/05-65a6311b.fl -->
	<TD CLASS="pos">4</TH>
	<TD CLASS="name">Druid</TH>
	<TD CLASS="rank">23</TD>
	<TD CLASS="money">$278,123</TD>
	<TD CLASS="kills">532</TD>
	<TD CLASS="time">22:00:38</TD>
	<TD CLASS="missions">32</TD>
	<!-- TD CLASS="failed">1</TD -->
	<TD CLASS="systems">27</TD>
	<TD CLASS="bases">72</TD>
	<TD CLASS="holes">12</TD>
	<TD CLASS="login">22:25:47 - 17 Jun 03</TD>
</TR>
<TR>
	<!-- 23-67a5d753/0f-08ebab78.fl -->
	<TD CLASS="pos">5</TH>
	<TD CLASS="name">Cartahin_Pollux</TH>
	<TD CLASS="rank">13</TD>
	<TD CLASS="money">$38,150</TD>
	<TD CLASS="kills">255</TD>
	<TD CLASS="time">13:06:38</TD>
	<TD CLASS="missions">22</TD>
	<!-- TD CLASS="failed">0</TD -->
	<TD CLASS="systems">9</TD>
	<TD CLASS="bases">19</TD>
	<TD CLASS="holes">2</TD>
	<TD CLASS="login">18:28:01 - 16 Jun 03</TD>
</TR>
<TR>
	<!-- 23-b1c9f42e/13-f4908916.fl -->
	<TD CLASS="pos">6</TH>
	<TD CLASS="name">Crazy_Pregnant_Lady</TH>
	<TD CLASS="rank">12</TD>
	<TD CLASS="money">$59,411</TD>
	<TD CLASS="kills">46</TD>
	<TD CLASS="time">4:28:52</TD>
	<TD CLASS="missions">11</TD>
	<!-- TD CLASS="failed">1</TD -->
	<TD CLASS="systems">5</TD>
	<TD CLASS="bases">16</TD>
	<TD CLASS="holes">0</TD>
	<TD CLASS="login">21:06:33 - 08 Jun 03</TD>
</TR>
<TR>
	<!-- 23-79e3d234/14-bed4fc0e.fl -->
	<TD CLASS="pos">7</TH>
	<TD CLASS="name">Return_of_The_Reborn</TH>
	<TD CLASS="rank">3</TD>
	<TD CLASS="money">$10,328</TD>
	<TD CLASS="kills">11</TD>
	<TD CLASS="time">1:54:05</TD>
	<TD CLASS="missions">1</TD>
	<!-- TD CLASS="failed">0</TD -->
	<TD CLASS="systems">2</TD>
	<TD CLASS="bases">4</TD>
	<TD CLASS="holes">0</TD>
	<TD CLASS="login">21:26:53 - 08 Jun 03</TD>
</TR>
<TR>
	<!-- 23-f1215f34/0a-bafe861e.fl -->
	<TD CLASS="pos">8</TH>
	<TD CLASS="name">Cryogenius</TH>
	<TD CLASS="rank">2</TD>
	<TD CLASS="money">$5,793</TD>
	<TD CLASS="kills">24</TD>
	<TD CLASS="time">4:00:31</TD>
	<TD CLASS="missions">3</TD>
	<!-- TD CLASS="failed">0</TD -->
	<TD CLASS="systems">2</TD>
	<TD CLASS="bases">10</TD>
	<TD CLASS="holes">0</TD>
	<TD CLASS="login">13:12:42 - 12 Jun 03</TD>
</TR>
<TR>
	<!-- 23-b1c9f42e/0a-9da5a670.fl -->
	<TD CLASS="pos">9</TH>
	<TD CLASS="name">TheBiscuit</TH>
	<TD CLASS="rank">2</TD>
	<TD CLASS="money">$5,475</TD>
	<TD CLASS="kills">6</TD>
	<TD CLASS="time">1:36:32</TD>
	<TD CLASS="missions">2</TD>
	<!-- TD CLASS="failed">0</TD -->
	<TD CLASS="systems">5</TD>
	<TD CLASS="bases">8</TD>
	<TD CLASS="holes">0</TD>
	<TD CLASS="login">21:26:17 - 01 May 03</TD>
</TR>
<TR>
	<!-- 23-f1215f34/0b-08929775.fl -->
	<TD CLASS="pos">10</TH>
	<TD CLASS="name">&lt;clan&gt;_Test</TH>
	<TD CLASS="rank">1</TD>
	<TD CLASS="money">$2,000</TD>
	<TD CLASS="kills">0</TD>
	<TD CLASS="time">0:00:08</TD>
	<TD CLASS="missions">0</TD>
	<!-- TD CLASS="failed">0</TD -->
	<TD CLASS="systems">1</TD>
	<TD CLASS="bases">1</TD>
	<TD CLASS="holes">0</TD>
	<TD CLASS="login">21:28:29 - 22 Jul 03</TD>
</TR>
<TR>
	<TD COLSPAN="100" ALIGN="CENTER"><I>- Last updated on <B>Wed Jul 23 21:16:14 2003
</B> - Generated by <A HREF="http://www.cryosphere.f2s.com/Freelancer/flstat.html"><B>FLstat v1.5</B></A>, in 1 secs -</I></TD>
</TR>
</TABLE><HR>
</BODY>
</HTML>
